apt-get install dnsmasq hostapd
systemctl stop dnsmasq
systemctl stop hostapd
nano /etc/dhcpcd.conf

interface wlan0
static ip_address=192.168.4.1/24
nohook wpa_supplicant

static routers=192.168.4.41
static domain_name_servers=192.168.4.41 #if dnsmasq configured on target computer
static domain_name_servers=1.1.1.1 9.9.9.9 #optionnal if dnsmasq configured on the bridge computer


mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig  
nano /etc/dnsmasq.conf

interface=wlan0
dhcp-range=192.168.4.20,192.168.4.40,255.255.255.0,24h
dhcp-host=08:6a:0a:97:55:51,192.168.4.41

nano /etc/hostapd/hostapd.conf

interface=wlan0
driver=nl80211
ssid=Name
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=pliefcyetIf
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

nano /etc/default/hostapd

DAEMON_CONF="/etc/hostapd/hostapd.conf"

systemctl unmask hostapd
systemctl start hostapd
systemctl start dnsmasq

on pc: #might be needed after each reboot #https://unix.stackexchange.com/questions/222054/how-can-i-use-linux-as-a-gateway
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o wlp1s0 -j MASQUERADE
iptables -A FORWARD -i wlx086a0a975551 -o wlp1s0 -j ACCEPT
iptables -A FORWARD -i wlp1s0 -o wlx086a0a975551 -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A INPUT -p udp -m udp -i wlx086a0a975551 --dport 53 -j ACCEPT #to allow the use of dnsmasq on the bridge computer
iptables -A OUTPUT -p udp -m udp --sport 53 -j ACCEPT

interface=wlx086a0a975551 #pas necessaire car port ouvert que pour cette interface
systemctl start dnsmasq

on RPi:
nano /etc/sysctl.conf
net.ipv4.ip_forward=1 #then reboot


for internet connection on wifi use dns 1.1.1.1 or 9.9.9.9
and gate way the good computer

########################OPTIONNAL#########################"
nano /etc/resolv.conf

nameserver 127.0.0.1
nameserver 1.1.1.1
nameserver 9.9.9.9

to  do sometimes:
route add default gw 192.168.4.29 #ip
route del default gw 192.168.4.29

to test the bandwidth
iperf -s #on 192.168.4.1
iperf -c 192.168.4.1 #on a computer on the network
