#USE OPENOCD >=0.10

bindto 0.0.0.0
source [find interface/raspberrypi3-native.cfg]

transport select swd

bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 18

set WORKAREASIZE 1000
adapter_khz 1
source [find target/stm32f3x.cfg]

# use hardware reset, connect under reset
#reset_config srst_nogate
reset_config srst_only srst_push_pull
init
